# Target: secure apache configuration file
# Version: 0.1
# Date: 2017/02/04
# Author: Guillain (guillain@gmail.com)
# Copyright 2017 GPL - Guillain

<VirtualHost *:443>
    ServerName ServerName.com
    ServerAdmin admin@ServerName.com
    ServerSignature Off

    ErrorLog /var/www/WebTrigger/log/secure.error.log
    CustomLog /var/www/WebTrigger/log/secure.access.log combined
    LogLevel info

    AddHandler wsgi-script .wsg

    #WSGIDaemonProcess WebTrigger user=www-data group=www-data threads=10 display-name=%{GROUP}
    WSGIProcessGroup WebTrigger
    WSGIScriptAlias / /var/www/WebTrigger/WebTrigger.wsgi
    WSGIScriptReloading On

    <Directory /var/www/WebTrigger>
        WSGIProcessGroup WebTrigger
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
	Require all granted
    </Directory>

    # SSL Stuff
    SSLEngine On
    SSLCertificateFile /etc/ssl/private/ServerName.com.crt
    SSLCertificateKeyFile /etc/ssl/private/ServerName.com.key
    SSLCertificateChainFile /etc/ssl/private/ServerName.crt
    <Location />
            SSLRequireSSL On
            SSLVerifyClient optional
            SSLVerifyDepth 1
            SSLOptions +StdEnvVars +StrictRequire
    </Location>
</VirtualHost>


